# CocktailTime

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lbartels/cocktailtime/: SearchFragmentRecyclerviewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lbartels/cocktailtime/API/: ApiService.kt
app/src/main/java/com/lbartels/cocktailtime/DTO/: CameraDTO.kt
app/src/main/java/com/lbartels/cocktailtime/activities/: AddMemory.kt  AddOwnCocktail.kt  CocktailDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/lbartels/cocktailtime/adapters/: MemoryListAdapter.kt  OnItemClickListner.kt  OptionListAdapter.kt  SearchListAdapter.kt
app/src/main/java/com/lbartels/cocktailtime/constants/: OptionConstants.kt
app/src/main/java/com/lbartels/cocktailtime/database/: DatabaseHandler.kt
app/src/main/java/com/lbartels/cocktailtime/fragments/: FragmentSaveOwnCocktail.kt  MemoryFragment.kt  RandomCocktailFragment.kt  SearchCocktailFragment.kt
app/src/main/java/com/lbartels/cocktailtime/models/: DrinkModel.kt  DrinkResponse.kt  MemoryModel.kt  Options.kt
app/src/main/java/com/lbartels/cocktailtime/util/: SwipeToDeleteCallback.kt
app/src/main/res/drawable/: round_outline.xml
app/src/main/res/layout/: activity_add_memory.xml  activity_add_own_cocktail.xml  activity_cocktail_details.xml  activity_main.xml  card_memory.xml  card_option.xml  card_search.xml  fragment_memory.xml  fragment_random_cocktail.xml  fragment_save_own_cocktail.xml  fragment_search.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lbartels/cocktailtime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
